第2集

2-1 日/晴 内 县办主任办公室 赵朵朵、首富、主任、赵大雷

△主任拿着企划书敲桌子。

主任(不屑): 丫头片子，搁这儿扯犊子呢？

赵朵朵(镇定): 主任，这计划没毛病。

主任(撇嘴): 你懂个屁开厂子！

首富(沉声): 我出全资，她来当厂长。

主任(赔笑): 老爷子，这风险太大。

赵朵朵(指着纸): 销售包干，不占国家指标。

主任(皱眉): 你说不占就不占？

赵大雷(拍胸脯): 我们全家按手印担保！

主任(瞪眼): 你担保顶个屁用！

赵朵朵(拍桌): 三个月利润翻番，立军令状！

首富(点头): 亏了全算我的。

主任(擦汗): 行，看在老爷子面子上。

赵朵朵(伸手): 盖章吧，麻溜的。

△主任拿出公章盖在批文上。

2-2 日/晴 外 罐头厂门口 赵朵朵、桂姨、赵大雷

△鞭炮齐鸣，红绸子挂在大门上。

桂姨(抹泪): 咱家朵朵真出息了。

赵朵朵(挽住): 妈，以后咱住县城。

赵大雷(傻笑): 小妹，这厂子真大。

赵朵朵(大声): 大哥，招工告示贴出去没？

赵大雷(点头): 贴了！全县都知道了！

赵朵朵(满意): 今儿开业，给大家发糖。

△工人们排队领红纸包。

工人(兴奋): 谢谢赵厂长！

赵朵朵(笑): 以后跟着我好好干。

工人(高呼): 绝对不拉稀摆带！

△人群外围挤进来两个人。

2-3 日/晴 外 罐头厂门口 李翠花、王大强、王宝、赵朵朵、桂姨

李翠花(大喊): 让让！都给我让开！

△李翠花拉着王宝挤到最前面。

王大强(叉腰): 哎呀妈呀！真是我家闺女！

赵朵朵(皱眉): 你们谁啊？

李翠花(拍腿): 我是你亲妈啊！

桂姨(脸色发白): 你们咋找来的？

王大强(指着桂姨): 老婆子，把闺女还我！

赵朵朵(冷笑): 认亲？早干啥去了。

李翠花(伸手): 朵朵，妈找你找得好苦！

赵朵朵(拍开): 别碰我，嫌脏。

王宝(嚣张): 你咋跟咱妈说话呢！

赵朵朵(打量): 你算哪根葱？

王宝(挺胸): 我是你亲弟弟！

王大强(凑近): 闺女，这厂子你弟弟接了。

赵朵朵(气笑): 给他接？他配吗？

李翠花(瞪眼): 女孩家家的，迟早要嫁人。

王大强(理直气壮): 家产必须留给男丁！

赵朵朵(指大门): 给我滚犊子！

