第2集

2-1 昼/晴 外 镇砖厂 苏默、苏刚、胖监工、赵宝强

△太阳照在砖厂院子里。苏默推着装满红砖的手推车。

胖监工(挥鞭): 都别偷懒！麻溜干活！

苏刚(喘气): 姐，这车太沉了，我帮你。

苏默(推车): 管好你自己。别惹事。

胖监工(指着): 那个新来的！磨叽啥呢！

△胖监工走过来，踹在苏默的手推车上。

苏默(后退): 砖掉地上了。

胖监工(瞪眼): 掉了给老子捡起来！

苏刚(扔砖): 你别没事找事！

胖监工(冷笑): 咋地？不服管教？

苏默(拉住): 对不住，我弟弟脾气冲。

胖监工(骂骂咧咧): 村长交代了，好好练练你们。

苏默(弯腰): 砖我捡。马上送走。

△一辆桑塔纳开进砖厂，赵宝强走下车。

赵宝强(叼烟): 老李！这批砖烧好没？

胖监工(赔笑): 强哥！都按您的吩咐赶进度呢。

赵宝强(点头): 我那婚房下周封顶，别误事。

胖监工(拍胸): 差不了事！

赵宝强(瞥见): 哟，苏大学生搬砖呢？

苏默(直视): 赵老板好。

赵宝强(走近): 累不累？求我，我给你换个轻生。

苏默(摇头): 我凭力气吃饭。挺好。

赵宝强(吐烟圈): 贱皮子。你就一辈子烂在泥里吧。

苏刚(咬牙): 你嘴巴放干净点！

赵宝强(挑衅): 想打我？来，往这打。

苏默(拦住): 干活。别理他。

赵宝强(大笑): 老李，给她俩加倍定量！完不成扣钱！

胖监工(点头): 听强哥的！

△赵宝强钻进汽车，桑塔纳开走。

2-2 昼/阴 内 砖厂锅炉房 苏默、老瞎头

△苏默把几块碎砖扔在墙角，老瞎头坐在锅炉旁抽烟袋。

老瞎头(吐烟): 丫头，赵家人心黑，你熬不住的。

苏默(倒水): 熬不住也得熬。

老瞎头(敲地): 你爹是个好人。可惜了。

苏默(转头): 您认识我爹？

老瞎头(叹气): 以前一个队的。他被赵老鬼坑惨了。

苏默(逼近): 咋坑的？

老瞎头(摆手): 别问了。知道多了没命。

苏默(放碗): 赵家盖婚房的钱，走的厂里账？

老瞎头(愣住): 你问这个干啥？

苏默(低声): 我得让他们吐出来。

老瞎头(打量): 就凭你？

苏默(点头): 凭我。

老瞎头(指头顶): 账本在三楼办公室，保险柜里。

苏默(思索): 钥匙呢？

老瞎头(咳嗽): 赵老鬼贴身戴着。密码没人知道。

苏默(攥拳): 有钥匙就行。

2-3 夜/阴 内 砖厂食堂 苏默、赵德海、胖监工

△赵德海端着酒杯，脸红脖子粗，跟几个工头喝酒。

胖监工(敬酒): 祝村长抱大孙子！

赵德海(大笑): 借你吉言！今晚敞开喝！

苏默(端盘子): 菜齐了。

△苏默把一大盘炖鹅肉放在桌子正中间。

赵德海(眯眼): 苏丫头，干得惯不？

苏默(低头): 挺好的。管饭就行。

胖监工(嘲笑): 还大学生呢，跟叫花子似的。

赵德海(拍桌): 只要不整事，赵叔不难为你。

苏默(倒酒): 谢谢叔。

△赵德海去摸口袋，一串钥匙掉在地上。

苏默(蹲下): 叔，钥匙掉了。

△苏默手心藏着一块软泥，按在最长的那把钥匙上。

赵德海(抢过): 别碰！滚出去干活！

苏默(收手): 是。这就走。

△苏默退出食堂。

苏默(OS): 钥匙模子到手了。
